QuoteClient/Themes/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#FF080707"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="CellStyle"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ValueCellStyle" BasedOn="{StaticResource CellStyle}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="ChangeCellStyle" BasedOn="{StaticResource ValueCellStyle}" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="2">
                <Setter Property="DataGridCell.Foreground" Value="White"/>
                <Setter Property="DataGridCell.Background" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="1">
                <Setter Property="DataGridCell.Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="0">
                <Setter Property="DataGridCell.Foreground" Value="#FFEAD628"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="-1">
                <Setter Property="DataGridCell.Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="-2">
                <Setter Property="DataGridCell.Foreground" Value="White"/>
                <Setter Property="DataGridCell.Background" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChangeRateCellStyle" BasedOn="{StaticResource ValueCellStyle}" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="2">
                <Setter Property="DataGridCell.Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="1">
                <Setter Property="DataGridCell.Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="0">
                <Setter Property="DataGridCell.Foreground" Value="#FFEAD628"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="-1">
                <Setter Property="DataGridCell.Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpDownFlag}" Value="-2">
                <Setter Property="DataGridCell.Foreground" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>