QuoteClient/MainWindow.xaml

<Window x:Class="QuoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteClient"
        xmlns:vms="clr-namespace:QuoteClient.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="證券行情" Height="200" Width="700"
        DataContext="{x:Static vms:MainViewModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Slider Width="120" Margin="5,5,5,5" Maximum="3000" Value="{Binding Interval}" LargeChange="5" SmallChange="1" TickFrequency="5"/>
            <Label Content="{Binding Interval}"/>
            <Button Width="120" HorizontalAlignment="Right" Margin="5,5,5,7" FontSize="16" Command="{Binding SimulateStartCommand}" Content="Simulate Start" />
            <Button Width="120" HorizontalAlignment="Right" Margin="5,5,5,7" FontSize="16" Command="{Binding SimulateStopCommand}" Content="Simulate Stop" />
            <Button Width="120" HorizontalAlignment="Right" Margin="5,5,5,7" FontSize="16" Command="{Binding SocketStartCommand}" Content="Socekt Start" />
            <Button Width="120" HorizontalAlignment="Right" Margin="5,5,5,7" FontSize="16" Command="{Binding SocketStopCommand}"  Content="Socekt Stop" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Width="120" HorizontalAlignment="Right" Margin="5,5,5,7" FontSize="16" Command="{Binding OpenAllInOneCommand}"  Content="All in one" />
            <Button Width="120" HorizontalAlignment="Right" Margin="5,5,5,7" FontSize="16" Command="{Binding OpenTenCommand}"  Content="Open 10" />
        </StackPanel>
    </Grid>
</Window>
