QuoteClient/QuoteView.xaml

<Window x:Class="QuoteClient.QuoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteClient"
        xmlns:vms="clr-namespace:QuoteClient.ViewModels"
        mc:Ignorable="d"
        Title="QuoteView" Height="450" Width="800">
    <Window.DataContext>
        <vms:QuoteViewModel/>
    </Window.DataContext>
    <DockPanel Grid.Row="1" LastChildFill="True">
        <TextBlock Text="證券行情" DockPanel.Dock="Top" TextAlignment="Center" FontSize="16"></TextBlock>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding QuoteVMs}" MaxHeight="1000" Background="Black"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                      RowStyle="{StaticResource RowStyle}"
                      CellStyle="{StaticResource CellStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Quote.MarketTime, StringFormat={}{0:HH:mm:ss.ffffff}}" Header="時間" MinWidth="100" Foreground="White" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quote.Stock.Symbol}" Header="代號" MinWidth="100" Foreground="White" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quote.Stock.Name}" Header="商品" MinWidth="100" Foreground="White" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quote.BuyPrice}" Header="買進" MinWidth="120" CellStyle="{StaticResource ChangeCellStyle}" />
                <DataGridTextColumn Binding="{Binding Quote.SellPrice}" Header="賣出" MinWidth="120" CellStyle="{StaticResource ChangeCellStyle}" />
                <DataGridTextColumn Binding="{Binding CurrentPrice}" Header="成交" MinWidth="120" CellStyle="{StaticResource ChangeCellStyle}" />
                <DataGridTemplateColumn Header="漲跌" MinWidth="100"  CellStyle="{StaticResource ChangeRateCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Change}" />
                                <TextBlock Text="{Binding ChangeRate}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Quote.Qty}" Header="單量" MinWidth="120" CellStyle="{StaticResource ValueCellStyle}"   Foreground="#FFEAD628"/>
                <DataGridTextColumn Binding="{Binding CurrentVolume}" Header="成交量" CellStyle="{StaticResource ValueCellStyle}" MinWidth="150" Foreground="#FFEAD628"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quote.BuyQty, StringFormat={}{0:N0}}" Header="委買" MinWidth="120" CellStyle="{StaticResource ValueCellStyle}"  Foreground="Red"/>
                <DataGridTextColumn Binding="{Binding Quote.SellQty, StringFormat={}{0:N0}}" Header="委賣" MinWidth="120" CellStyle="{StaticResource ValueCellStyle}"  Foreground="Green"/>
                <DataGridTextColumn Binding="{Binding Quote.MaxPrice, StringFormat={}{0:N2}}" Header="最高" MinWidth="120" CellStyle="{StaticResource ChangeCellStyle}" />
                <DataGridTextColumn Binding="{Binding Quote.MinPrice, StringFormat={}{0:N2}}" Header="最低" MinWidth="120" CellStyle="{StaticResource ChangeCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
